# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py36, py37, py38, py39, anaconda3, stats
recreate = true

[testenv]
commands=
  coverage run -a setup.py test
deps=
  setuptools
  coverage
  mock
  httpretty

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report --include=rwslib/* --omit=*test*
  coverage html

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3