# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = clean, py37, py38, py39, py310, anaconda3, stats
recreate = true

[testenv]
whitelist_externals = poetry
commands=
    poetry install
    poetry run coverage run -m pytest
deps =
    pytest
    coverage

[testenv:clean]
commands=
    coverage erase

[testenv:stats]
commands=
    coverage report --include=rwslib/* --omit=*test*
    coverage html

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    3.9: py39, lint, manifest
    3.10: py310, lint, manifest
    pypy3: pypy3

[tool.coverage.run]
omit = [".*", "*/site-packages/*"]

[tool.coverage.report]
fail_under = 100

