<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; rwslib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rwslib 1.0 documentation" href="index.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mdsol.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#protocolnames-studynames-and-environments">ProtocolNames, StudyNames and Environments</a></li>
<li><a class="reference internal" href="#version">version()</a></li>
<li><a class="reference internal" href="#studies">studies()</a></li>
<li><a class="reference internal" href="#study-drafts-protocol-name">study_drafts(protocol_name)</a></li>
<li><a class="reference internal" href="#study-versions-protocol-name">study_versions(protocol_name)</a></li>
<li><a class="reference internal" href="#study-version-protocol-name-version-oid">study_version(protocol_name, version_oid)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>



        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>The rwslib API.</p>
<div class="section" id="protocolnames-studynames-and-environments">
<h2>ProtocolNames, StudyNames and Environments<a class="headerlink" href="#protocolnames-studynames-and-environments" title="Permalink to this headline">¶</a></h2>
<p>rwslib uses some standard definitions for studyname, protocol names and environments. It defines them as:</p>
<ul class="simple">
<li>ProtocolName - The name of the study without environment e.g. the Mediflex in <strong>Mediflex</strong> (Dev)</li>
<li>Environment  - The environment within the study e.g. the Dev in Mediflex (<strong>Dev</strong>)</li>
<li>StudyName    - The combination of ProtocolName and Environment <strong>Mediflex (Dev)</strong></li>
</ul>
</div>
<div class="section" id="version">
<h2>version()<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>Returns the text result of calling:</p>
<div class="highlight-python"><pre>https://{{ host }}.mdsol.com/RaveWebServices/version</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>  <span class="c">#Authorization optional</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">version</span><span class="p">()</span>
<span class="go">1.8.0</span>
</pre></div>
</div>
</div>
<div class="section" id="studies">
<h2>studies()<a class="headerlink" href="#studies" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Returns a RWSStudies object which has ODM document attributes and a list of RWSStudy objects.</p>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{{ host }}.mdsol.com/RaveWebServices/version</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>  <span class="c">#Authorization required</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">studies</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">ODMVersion</span>
<span class="go">&#39;1.3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">fileoid</span>
<span class="go">&#39;aa0dc756-b9f3-4bb2-ab4c-ee91e573e8fb&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">filetype</span>
<span class="go">&#39;Snapshot&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">creationdatetime</span>
<span class="go">&#39;2013-06-04T15:58:24.781-00:00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">studies</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">study</span> <span class="ow">in</span> <span class="n">studies</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;OID&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">oid</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;Name&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">studyname</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;Protocolname&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">protocolname</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;IsProd?&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">isProd</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">OID Mediflex(Dev)</span>
<span class="go">Name Mediflex (Dev)</span>
<span class="go">Protocolname Mediflex</span>
<span class="go">IsProd? False</span>
</pre></div>
</div>
</div>
<div class="section" id="study-drafts-protocol-name">
<h2>study_drafts(protocol_name)<a class="headerlink" href="#study-drafts-protocol-name" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Returns a RWSStudyMetadataVersions object which inherits from RWSStudy. This has ODM document attributes,
study attributes and a list of MetaDataVersion objects representing Rave Architect Drafts.</p>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{{ host }}.mdsol.com/RaveWebServices/metadata/studies/{{ protocol_name }}/drafts</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protocol_name</span> <span class="o">=</span> <span class="s">&#39;Mediflex&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">drafts</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">study_drafts</span><span class="p">(</span><span class="n">protocol_name</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">drafts</span><span class="o">.</span><span class="n">fileoid</span>
<span class="go">e88d622d-8ddd-476c-8978-ccfe23b26969</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">drafts</span><span class="o">.</span><span class="n">study</span><span class="o">.</span><span class="n">studyname</span>
<span class="go">Mediflex</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">draft</span> <span class="ow">in</span> <span class="n">drafts</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">draft</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">draft</span><span class="o">.</span><span class="n">oid</span>
<span class="go">Draft2 1006</span>
<span class="go">Draft1 126</span>
</pre></div>
</div>
</div>
<div class="section" id="study-versions-protocol-name">
<h2>study_versions(protocol_name)<a class="headerlink" href="#study-versions-protocol-name" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Returns a RWSStudyMetadataVersions object which inherits from RWSStudy. This has ODM document attributes,
study attributes and a list of MetaDataVersion objects representing Rave Architect Versions.</p>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{{ host }}.mdsol.com/RaveWebServices/metadata/studies/{{ protocol_name }}/versions</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protocol_name</span> <span class="o">=</span> <span class="s">&#39;Mediflex&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">versions</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">study_versions</span><span class="p">(</span><span class="n">protocol_name</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">versions</span><span class="o">.</span><span class="n">fileoid</span>
<span class="go">66567494-c76a-4b94-afbb-64f5c1b21cbb</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">versions</span><span class="o">.</span><span class="n">study</span><span class="o">.</span><span class="n">studyname</span>
<span class="go">Mediflex</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">versions</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">version</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">version</span><span class="o">.</span><span class="n">oid</span>
<span class="go">v19 1015</span>
<span class="go">v18 1007</span>
<span class="go">v17 999</span>
<span class="go">v16 481</span>
</pre></div>
</div>
</div>
<div class="section" id="study-version-protocol-name-version-oid">
<h2>study_version(protocol_name, version_oid)<a class="headerlink" href="#study-version-protocol-name-version-oid" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Returns a unicode string of the ODM Metadata for this study version.</p>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{{ host }}.mdsol.com/RaveWebServices/metadata/studies/{{ protocol_name }}/versions/{{ version_oid }}</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protocol_name</span> <span class="o">=</span> <span class="s">&#39;Mediflex&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">version_oid</span> <span class="o">=</span> <span class="mi">1015</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">study_version</span><span class="p">(</span><span class="n">protocol_name</span><span class="p">,</span> <span class="n">version_oid</span><span class="p">)</span>
<span class="go">&lt;ODM FileType=&quot;Snapshot&quot; Granularity=&quot;Metadata&quot; CreationDateTime=&quot;2013-06-05T08:30:45.900-00:00&quot; FileOID=&quot;012d24dd-d7d8-44fe-997b-b287ae4faf7e&quot; ODMVersion=&quot;1.3&quot; xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot; xmlns=&quot;http://www.cdisc.org/ns/odm/v1.3&quot;&gt;</span>
<span class="go">  &lt;Study OID=&quot;Mediflex&quot;&gt;</span>
<span class="go">    &lt;GlobalVariables&gt;</span>
<span class="go">      &lt;StudyName&gt;Mediflex&lt;/StudyName&gt;</span>
<span class="go">      &lt;StudyDescription&gt;&lt;/StudyDescription&gt;</span>
<span class="go">      &lt;ProtocolName&gt;Mediflex&lt;/ProtocolName&gt;</span>
<span class="go">    &lt;/GlobalVariables&gt;</span>
<span class="go">    &lt;BasicDefinitions&gt;</span>
<span class="go">    ....</span>
</pre></div>
</div>
<p>rwslib does not automatically parse this xml for you (you may want to control this yourself) but rwslib
does include some XML helper methods that make working with XML that is generated from web-services easier.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At this time RWS does not provide a way retrieve the ODM for a Draft, only for a Version.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Medidata Solutions Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>