<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; rwslib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rwslib 1.0 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to rwslib’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to rwslib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mdsol.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#creating-a-connection-to-rws">Creating a connection to RWS</a></li>
<li><a class="reference internal" href="#getting-more-information-from-last-result">Getting more information from last_result</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to rwslib&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>



        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>A quick primer on working with RWSLib</p>
<div class="section" id="creating-a-connection-to-rws">
<h2>Creating a connection to RWS<a class="headerlink" href="#creating-a-connection-to-rws" title="Permalink to this headline">¶</a></h2>
<p>Before you can do any work with rwslib you must create a connection to a Rave instance. This is done
through the RWSConnection object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;innovate&#39;</span><span class="p">,</span> <span class="s">&#39;my_username&#39;</span><span class="p">,</span><span class="s">&#39;my_password&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c">#Get the rave version from rws</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span><span class="o">.</span><span class="n">version</span><span class="p">()</span>
<span class="go">1.8.0</span>
</pre></div>
</div>
<p>Note that the first parameter to the RWSConnection is the name of the url you wish to connect to. A url
that does not start with &#8220;http&#8221; is assumed to be the sub-domain of mdsol.com. In the example above &#8220;innovate&#8221;
is treated as &#8220;<a class="reference external" href="https://innovate.mdsol.com">https://innovate.mdsol.com</a>&#8221;.</p>
<p>If you wish to override this behaviour, simply supply a base URL that includes http or https at the start of
the url.</p>
<p>It is important to understand that an RWSConnection is not a persistent connection to Rave, it is simply
a convenience class for making calls to RWS endpoints.</p>
<p>Note that most of the methods of RWSConnection require authentication. There are some that do not, version()
happens to be one of them so this is also valid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c">#Get the rave version from rws</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span><span class="o">.</span><span class="n">version</span><span class="p">()</span>
<span class="go">1.8.0</span>
</pre></div>
</div>
<p>Generally you will want to provide credentials to log into Rave.</p>
</div>
<div class="section" id="getting-more-information-from-last-result">
<h2>Getting more information from last_result<a class="headerlink" href="#getting-more-information-from-last-result" title="Permalink to this headline">¶</a></h2>
<p>Each time you use a method of RWSConnection to make an RWS call and receive results, RWSConnection
keeps the result of the RWS call in it&#8217;s last_result attribute. This is very useful for debugging
RWS calls since it allows you to find out what headers were sent, what URL was called etc.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;innovate&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#Get the rave version from rws</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span><span class="o">.</span><span class="n">version</span><span class="p">()</span>
<span class="go">1.8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span><span class="o">.</span><span class="n">last_result</span><span class="o">.</span><span class="n">url</span>
<span class="go">https://innovate.mdsol.com/RaveWebServices/version</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rws</span><span class="o">.</span><span class="n">last_result</span><span class="o">.</span><span class="n">status_code</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rave</span><span class="o">.</span><span class="n">last_result</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;content-type&#39;</span><span class="p">]</span>
<span class="go">text/plain; charset=utf-8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rave</span><span class="o">.</span><span class="n">last_result</span><span class="o">.</span><span class="n">text</span>
<span class="go">1.8.0</span>
</pre></div>
</div>
<p>last_result is a <a class="reference external" href="http://docs.python-requests.org/">Requests</a> object. Please see that library for more
information on all the properties that can be returned there.</p>
<p>Having access to last_result means that rwslib never hides it&#8217;s workings from you. rwslib is intended to
be a helper library to get your own integrations up and running, it tries not to hide implementation
details from you.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to rwslib’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Medidata Solutions Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>