<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Clinical Data &mdash; rwslib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rwslib 1.0 documentation" href="index.html" />
    <link rel="next" title="Working with Architect Metadata" href="working_architect.html" />
    <link rel="prev" title="rws_requests" href="rws_requests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="working_architect.html" title="Working with Architect Metadata"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rws_requests.html" title="rws_requests"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mdsol.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with Clinical Data</a><ul>
<li><a class="reference internal" href="#projectnames-studynames-and-environments">Projectnames, Studynames and Environments</a></li>
<li><a class="reference internal" href="#clinicalstudiesrequest">ClinicalStudiesRequest()</a></li>
<li><a class="reference internal" href="#studysubjectsrequest-self-project-name-environment-name">StudySubjectsRequest(self, project_name, environment_name)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#odm-clinical-view-datasets">ODM Clinical View Datasets</a><ul>
<li><a class="reference internal" href="#studydatasetrequest-project-name-environment-name">StudyDatasetRequest(project_name, environment_name)</a></li>
<li><a class="reference internal" href="#subjectdatasetrequest-project-name-environment-name-subjectkey">SubjectDatasetRequest(project_name, environment_name, subjectkey)</a></li>
<li><a class="reference internal" href="#versiondatasetrequest-project-name-environment-name-version-oid">VersionDatasetRequest(project_name, environment_name, version_oid)</a></li>
<li><a class="reference internal" href="#index-6">X-MWS-CV-Last-Updated</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rws_requests.html"
                        title="previous chapter">rws_requests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="working_architect.html"
                        title="next chapter">Working with Architect Metadata</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/retrieve_clinical_data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>



        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-clinical-data">
<span id="working-clinical-data"></span><h1>Working with Clinical Data<a class="headerlink" href="#working-with-clinical-data" title="Permalink to this headline">¶</a></h1>
<p>The rws_requests module provides a number of standard requests which provide lists of clinical studies, extract
clinical data (from Rave Clinical Views) and post clinical data to Rave.</p>
<div class="section" id="projectnames-studynames-and-environments">
<h2>Projectnames, Studynames and Environments<a class="headerlink" href="#projectnames-studynames-and-environments" title="Permalink to this headline">¶</a></h2>
<p>rwslib uses some standard definitions for studyname, protocol names and environments. It defines them as:</p>
<ul class="simple">
<li>Projectname  - The name of the study without environment e.g. the Mediflex in <strong>Mediflex</strong> (Dev)</li>
<li>Environment  - The environment within the study e.g. the Dev in Mediflex (<strong>Dev</strong>)</li>
<li>StudyName    - The combination of projectname and environment <strong>Mediflex (Dev)</strong></li>
</ul>
</div>
<div class="section" id="clinicalstudiesrequest">
<span id="clinical-studies"></span><span id="index-0"></span><h2>ClinicalStudiesRequest()<a class="headerlink" href="#clinicalstudiesrequest" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Returns a <a class="reference internal" href="classes.html#rwsobjects.RWSStudies" title="rwsobjects.RWSStudies"><tt class="xref py py-class docutils literal"><span class="pre">rwsobjects.RWSStudies</span></tt></a> object which has ODM document attributes and a list of
<tt class="xref py py-class docutils literal"><span class="pre">rwsobjects.RWSStudyListItem</span></tt> objects. These are the clinical studies that you have access to as an EDC user.</p>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{ host }/RaveWebServices/studies</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.rws_requests</span> <span class="kn">import</span> <span class="n">ClinicalStudiesRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>  <span class="c">#Authorization required</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">ClinicalStudiesRequest</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">ODMVersion</span>
<span class="go">1.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">fileoid</span>
<span class="go">aa0dc756-b9f3-4bb2-ab4c-ee91e573e8fb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">filetype</span>
<span class="go">Snapshot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">studies</span><span class="o">.</span><span class="n">creationdatetime</span>
<span class="go">2013-06-04T15:58:24.781-00:00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">studies</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">study</span> <span class="ow">in</span> <span class="n">studies</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;OID&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">oid</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;Name&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">studyname</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;protocolname&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">protocolname</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="s">&quot;IsProd?&quot;</span><span class="p">,</span><span class="n">study</span><span class="o">.</span><span class="n">isProd</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">OID Mediflex(Dev)</span>
<span class="go">Name Mediflex (Dev)</span>
<span class="go">protocolname Mediflex</span>
<span class="go">IsProd? False</span>
</pre></div>
</div>
<span class="target" id="study-subjects"></span></div>
<div class="section" id="studysubjectsrequest-self-project-name-environment-name">
<span id="index-1"></span><h2>StudySubjectsRequest(self, project_name, environment_name)<a class="headerlink" href="#studysubjectsrequest-self-project-name-environment-name" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Retrieves a <a class="reference internal" href="classes.html#rwsobjects.RWSSubjects" title="rwsobjects.RWSSubjects"><tt class="xref py py-class docutils literal"><span class="pre">rwsobjects.RWSSubjects</span></tt></a> object which is a list of <a class="reference internal" href="classes.html#rwsobjects.RWSSubjectListItem" title="rwsobjects.RWSSubjectListItem"><tt class="xref py py-class docutils literal"><span class="pre">rwsobjects.RWSSubjectListItem</span></tt></a> objects,
each representing key information about a subject. This does not include clinical data for a subject.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>status={ True | False}</td>
<td>If True, extracts status information at the subject level. Default = False</td>
</tr>
<tr class="row-odd"><td><dl class="first last docutils">
<dt>include={inactive|deleted|</dt>
<dd>inactiveAndDeleted}</dd>
</dl>
</td>
<td>Include inactive subjects, deleted subjects or both? By default these
subjects are omitted.</td>
</tr>
</tbody>
</table>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{ host }/RaveWebServices/studies/{ projectname } ({ environment_name})/subjects?{options}</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.rws_requests</span> <span class="kn">import</span> <span class="n">StudySubjectsRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;https://innovate.mdsol.com&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>  <span class="c">#Authorization required</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject_list</span> <span class="o">=</span> <span class="n">rave</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">StudySubjectsRequest</span><span class="p">(</span><span class="s">&quot;SIMPLESTUDY&quot;</span><span class="p">,</span><span class="s">&quot;PROD&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject_list</span><span class="o">.</span><span class="n">ODMVersion</span>
<span class="go">1.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="n">subject_list</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Name: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">subject</span><span class="o">.</span><span class="n">subjectkey</span>
<span class="go">Name: 1</span>
<span class="go">Name: 10</span>
<span class="go">Name: 2</span>
<span class="go">Name: 3</span>
<span class="go">Name: 4</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">last_url</span>
<span class="go">https://innovate.mdsol.com/RaveWebServices/studies/SIMPLESTUDY(PROD)/subjects</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">subject_list</span><span class="p">)</span>
<span class="go">&lt;ODM xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xmlns=&quot;http://www.cdisc.org/ns/odm/v1.3&quot; FileType=&quot;Snapshot&quot; FileOID=&quot;1af945c7-8334-4eb8-b7a9-735fb5c7db03&quot; CreationDateTime=&quot;2013-09-10T09:28:21.145-00:00&quot; ODMVersion=&quot;1.3&quot;&gt;</span>
<span class="go">  &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">    &lt;SubjectData SubjectKey=&quot;1&quot;&gt;</span>
<span class="go">      &lt;SiteRef LocationOID=&quot;TESTSITE&quot;/&gt;</span>
<span class="go">    &lt;/SubjectData&gt;</span>
<span class="go">  &lt;/ClinicalData&gt;</span>
<span class="go">  &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">    &lt;SubjectData SubjectKey=&quot;10&quot;&gt;</span>
<span class="go">      &lt;SiteRef LocationOID=&quot;TESTSITE&quot;/&gt;</span>
<span class="go">    &lt;/SubjectData&gt;</span>
<span class="go">  &lt;/ClinicalData&gt;</span>
<span class="go">  &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">    &lt;SubjectData SubjectKey=&quot;2&quot;&gt;</span>
<span class="go">      &lt;SiteRef LocationOID=&quot;TESTSITE&quot;/&gt;</span>
<span class="go">    &lt;/SubjectData&gt;</span>
<span class="go">  &lt;/ClinicalData&gt;</span>
<span class="go">  &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">    &lt;SubjectData SubjectKey=&quot;3&quot;&gt;</span>
<span class="go">      &lt;SiteRef LocationOID=&quot;TESTSITE&quot;/&gt;</span>
<span class="go">    &lt;/SubjectData&gt;</span>
<span class="go">  &lt;/ClinicalData&gt;</span>
<span class="go">  &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">    &lt;SubjectData SubjectKey=&quot;4&quot;&gt;</span>
<span class="go">      &lt;SiteRef LocationOID=&quot;TESTSITE&quot;/&gt;</span>
<span class="go">    &lt;/SubjectData&gt;</span>
<span class="go">  &lt;/ClinicalData&gt;</span>
<span class="go">  &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">  ...</span>
</pre></div>
</div>
<span class="target" id="odm-clinical-datasets"></span></div>
</div>
<div class="section" id="odm-clinical-view-datasets">
<span id="index-2"></span><h1>ODM Clinical View Datasets<a class="headerlink" href="#odm-clinical-view-datasets" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Clinical Views must be active for these requests to work.</p>
</div>
<p>RWS allows extraction of clinical data from Rave&#8217;s Clinical Views by 3 strata:</p>
<ol class="arabic simple">
<li>By Study</li>
<li>By Individual Subject</li>
<li>By MetaData Version</li>
</ol>
<p>All 3 variants take the same options:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dataset_type={regular|raw}</td>
<td>Limit extracts to regular or raw data. Default is regular.</td>
</tr>
<tr class="row-odd"><td>start={ISO 8601 date}</td>
<td>Request changes to this dataset since the start date. Note that CV&#8217;s must be set
to <em>Include Inactive</em> for this option to work.</td>
</tr>
<tr class="row-even"><td>rawsuffix={suffix}</td>
<td>e.g. .RAW means raw field definitions are suffixes with .RAW  ex. AE_STDT.RAW</td>
</tr>
<tr class="row-odd"><td>formoid={form oid}</td>
<td>Only extracts dataset information for the named form. If missing extracts for
all forms.</td>
</tr>
<tr class="row-even"><td>versionitem={version_suffix}</td>
<td>Add MetaDataVersionOID=&#8221;&lt;&lt;datetime&gt;&gt;&#8221; and additional itemlevel version ItemData
element per ItemGroup to identify last CV update date and CRF Version each
itemgroup was entered under e.g. &lt;ItemData ItemOID=&#8221;AE.VERSION&#8221; Value=&#8221;16&#8221; /&gt;</td>
</tr>
<tr class="row-odd"><td>codelistsuffix={cl_suffix}</td>
<td>Add name of codelist as an item for each field with data dictionary.
e.g. codelistsuffix=&#8221;CL&#8221; results in
&lt;ItemData ItemDataOID=&#8221;DM.SEX.CL&#8221; Value=&#8221;GENDERS&#8221;/&gt;</td>
</tr>
<tr class="row-even"><td>decodesuffix={decode_suffix}</td>
<td>Add user value of codelist entry as an item for each field with data dictionary.
e.g.decodesuffix=&#8221;DECODE&#8221; results in
&lt;ItemData ItemDataOID=&#8221;DM.SEX.DECODE&#8221; Value=&#8221;Male&#8221;/&gt;</td>
</tr>
<tr class="row-odd"><td>stdsuffix={decode_suffix}</td>
<td>Adds standard and unit data values to a full or incremental dataset, and
identifies these values with {std-suffix}.</td>
</tr>
</tbody>
</table>
<span class="target" id="study-dataset"></span><div class="section" id="studydatasetrequest-project-name-environment-name">
<span id="index-3"></span><h2>StudyDatasetRequest(project_name, environment_name)<a class="headerlink" href="#studydatasetrequest-project-name-environment-name" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Returns a unicode string of the ODM Clinical Data for the study / environment. Can be filtered by
form (i.e. to return only data for a single form type) and by start date for an incremental dataset.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If not filtered by form this is a potentially very large download for an existing study.</p>
</div>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{ host }/RaveWebServices/studies/{ projectname } ({ environment_name})/datasets/{ regular|raw }?{options}

or (form filtered)

https://{ host }/RaveWebServices/studies/{ projectname } ({ environment_name})/datasets/{ regular|raw }/{ formoid }?{options}</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.rws_requests</span> <span class="kn">import</span> <span class="n">StudyDatasetRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;innovate&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">StudyDatasetRequest</span><span class="p">(</span><span class="s">&#39;Mediflex&#39;</span><span class="p">,</span> <span class="s">&#39;DEV&#39;</span><span class="p">))</span>
<span class="go">ï»¿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="go">   &lt;ODM FileType=&quot;Snapshot&quot; FileOID=&quot;6b967555-8e05-4890-afb2-c2d2f1496031&quot;</span>
<span class="go">        CreationDateTime=&quot;2013-06-07T13:13:52.883-00:00&quot;</span>
<span class="go">        ODMVersion=&quot;1.3&quot; xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot;</span>
<span class="go">        xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xmlns=&quot;http://www.cdisc.org/</span>
<span class="go">        ....</span>
<span class="go">        &lt;ClinicalData StudyOID=&quot;Mediflex(Dev)&quot; MetaDataVersionOID=&quot;16&quot;&gt;</span>
<span class="go">            &lt;SubjectData SubjectKey=&quot;123 ABC&quot;&gt;</span>
<span class="go">                &lt;SiteRef LocationOID=&quot;MDSOL&quot; /&gt;</span>
<span class="go">                &lt;StudyEventData StudyEventOID=&quot;SUBJECT&quot;&gt;</span>
<span class="go">                    &lt;FormData FormOID=&quot;AE&quot; FormRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                        &lt;ItemGroupData ItemGroupOID=&quot;AE_LOG_LINE&quot; ItemGroupRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                            &lt;ItemData ItemOID=&quot;AE.AEYN&quot; Value=&quot;Y&quot; /&gt;</span>
<span class="go">                            &lt;ItemData ItemOID=&quot;AE.AETERM&quot; Value=&quot;HEADACHE&quot; /&gt;</span>
<span class="go">                            &lt;ItemData ItemOID=&quot;AE.AESTDTC&quot; Value=&quot;2008-01-01&quot; /&gt;</span>
<span class="go">                            &lt;ItemData ItemOID=&quot;AE.AESTDTC.RAW&quot; Value=&quot;01 JAN 2008&quot; /&gt;</span>
<span class="go">                            &lt;ItemData ItemOID=&quot;AE.AEONG&quot; Value=&quot;N&quot; /&gt;</span>
<span class="go">                            &lt;ItemData ItemOID=&quot;AE.AEENDTC&quot; Value=&quot;2008-01-01&quot; /&gt;</span>
<span class="go">                            &lt;ItemData ItemOID=&quot;AE.AEENDTC.RAW&quot; Value=&quot;01 JAN 2008&quot; /&gt;</span>
<span class="go">                            ...</span>
</pre></div>
</div>
<p>Form Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.rws_requests</span> <span class="kn">import</span> <span class="n">StudyDatasetRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;innovate&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">StudyDatasetRequest</span><span class="p">(</span><span class="s">&#39;SimpleStudy&#39;</span><span class="p">,</span> <span class="s">&#39;TEST&#39;</span><span class="p">,</span> <span class="n">formoid</span><span class="o">=</span><span class="s">&#39;VITAL&#39;</span><span class="p">))</span>
<span class="go">ï»¿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="go">   &lt;ODM xmlns=&quot;http://www.cdisc.org/ns/odm/v1.3&quot; xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; FileType=&quot;Snapshot&quot; FileOID=&quot;f323dba3-b31b-4e61-8894-104353fac743&quot; CreationDateTime=&quot;2013-09-10T08:33:25.811-00:00&quot; ODMVersion=&quot;1.3&quot;&gt;</span>
<span class="go">       &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">           &lt;SubjectData SubjectKey=&quot;1&quot;&gt;</span>
<span class="go">               &lt;SiteRef LocationOID=&quot;TESTSITE&quot; /&gt;</span>
<span class="go">               &lt;StudyEventData StudyEventOID=&quot;SCREEN&quot; StudyEventRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                   &lt;FormData FormOID=&quot;VITAL&quot; FormRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                       &lt;ItemGroupData ItemGroupOID=&quot;VITAL_LOG_LINE&quot;&gt;</span>
<span class="go">                           &lt;ItemData ItemOID=&quot;VITAL.VDAT&quot; Value=&quot;2013-02-01&quot; /&gt;</span>
<span class="go">                           &lt;ItemData ItemOID=&quot;VITAL.WEIGHT_KG&quot; Value=&quot;132.0&quot; /&gt;</span>
<span class="go">                           &lt;ItemData ItemOID=&quot;VITAL.HEIGHT_CM&quot; Value=&quot;174.5&quot; /&gt;</span>
<span class="go">                       &lt;/ItemGroupData&gt;</span>
<span class="go">                   &lt;/FormData&gt;</span>
<span class="go">               &lt;/StudyEventData&gt;</span>
<span class="go">           &lt;/SubjectData&gt;</span>
<span class="go">       &lt;/ClinicalData&gt;</span>
<span class="go">       &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">           &lt;SubjectData SubjectKey=&quot;2&quot;&gt;</span>
<span class="go">               &lt;SiteRef LocationOID=&quot;TESTSITE&quot; /&gt;</span>
<span class="go">       ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">last_url</span>
<span class="go">https://innovate.mdsol.com/RaveWebServices/studies/SIMPLESTUDY(TEST)/datasets/regular/VITAL</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the XML string returned by this method includes the Byte Order Mark (BOM) as sent by RWS and does not
include line breaks as shown in the above example. Depending on how you intend to parse the XML returned you may
need to strip the BOM.</p>
</div>
<span class="target" id="subject-datasets"></span></div>
<div class="section" id="subjectdatasetrequest-project-name-environment-name-subjectkey">
<span id="index-4"></span><h2>SubjectDatasetRequest(project_name, environment_name, subjectkey)<a class="headerlink" href="#subjectdatasetrequest-project-name-environment-name-subjectkey" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Extracts ODM data for a single subject.</p>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{ host }/RaveWebServices/studies/{ projectname } ({ environment_name})/subjects/{ subjectkey }/datasets/{ regular|raw }?{options}

or (form filtered)

https://{ host }/RaveWebServices/studies/{ projectname } ({ environment_name})/subjects/{ subjectkey }/datasets/{ regular|raw }/{ formoid }?{options}</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;innovate&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.rws_requests</span> <span class="kn">import</span> <span class="n">SubjectDatasetRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">SubjectDatasetRequest</span><span class="p">(</span><span class="s">&#39;SIMPLESTUDY&#39;</span><span class="p">,</span><span class="s">&#39;TEST&#39;</span><span class="p">,</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="n">formoid</span><span class="o">=</span><span class="s">&#39;ENROL&#39;</span><span class="p">))</span>
<span class="go">ï»¿&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="go">&lt;ODM xmlns=&quot;http://www.cdisc.org/ns/odm/v1.3&quot; xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; FileType=&quot;Snapshot&quot; FileOID=&quot;c850bb82-f08f-4f43-9c8c-fce2b5e80e79&quot; CreationDateTime=&quot;2013-09-10T15:23:22.395-00:00&quot; ODMVersion=&quot;1.3&quot;&gt;</span>
<span class="go">    &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">        &lt;SubjectData SubjectKey=&quot;1&quot;&gt;</span>
<span class="go">            &lt;SiteRef LocationOID=&quot;TESTSITE&quot; /&gt;</span>
<span class="go">            &lt;StudyEventData StudyEventOID=&quot;SUBJECT&quot;&gt;</span>
<span class="go">                &lt;FormData FormOID=&quot;ENROL&quot; FormRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                    &lt;ItemGroupData ItemGroupOID=&quot;ENROL_LOG_LINE&quot;&gt;</span>
<span class="go">                        &lt;ItemData ItemOID=&quot;ENROL.SUBID&quot; Value=&quot;1&quot; /&gt;</span>
<span class="go">                        &lt;ItemData ItemOID=&quot;ENROL.BIRTHDT&quot; Value=&quot;1973-06-26&quot; /&gt;</span>
<span class="go">                    &lt;/ItemGroupData&gt;</span>
<span class="go">                &lt;/FormData&gt;</span>
<span class="go">            &lt;/StudyEventData&gt;</span>
<span class="go">        &lt;/SubjectData&gt;</span>
<span class="go">    &lt;/ClinicalData&gt;</span>
<span class="go">&lt;/ODM&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">last_url</span>
<span class="go">https://innovate.mdsol.com/RaveWebServices/studies/SIMPLESTUDY(TEST)/subjects/1/datasets/regular/ENROL</span>
</pre></div>
</div>
<span class="target" id="version-datasets"></span></div>
<div class="section" id="versiondatasetrequest-project-name-environment-name-version-oid">
<span id="index-5"></span><h2>VersionDatasetRequest(project_name, environment_name, version_oid)<a class="headerlink" href="#versiondatasetrequest-project-name-environment-name-version-oid" title="Permalink to this headline">¶</a></h2>
<p>Authorization is required for this method.</p>
<p>Extracts ODM data for a single Rave study version across all subjects.</p>
<p>Calls:</p>
<div class="highlight-python"><pre>https://{ host }/RaveWebServices/studies/{ projectname } ({ environment_name})/versions/{ version_id }/datasets/{ regular|raw }?{options}

or (form filtered)

https://{ host }/RaveWebServices/studies/{ projectname } ({ environment_name})/versions/{ version_id }/datasets/{ regular|raw }/{ formoid }?{options}</pre>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;innovate&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.rws_requests</span> <span class="kn">import</span> <span class="n">VersionDatasetRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">VersionDatasetRequest</span><span class="p">(</span><span class="s">&#39;SIMPLESTUDY&#39;</span><span class="p">,</span><span class="s">&#39;TEST&#39;</span><span class="p">,</span><span class="mi">1128</span><span class="p">,</span> <span class="n">formoid</span><span class="o">=</span><span class="s">&#39;VITAL&#39;</span><span class="p">))</span>
<span class="go">ï»¿&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="go">&lt;ODM xmlns=&quot;http://www.cdisc.org/ns/odm/v1.3&quot; xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; FileType=&quot;Snapshot&quot; FileOID=&quot;00d28b0e-df45-43a4-93dc-7e4dd3cf36e7&quot; CreationDateTime=&quot;2013-09-10T15:45:54.179-00:00&quot; ODMVersion=&quot;1.3&quot;&gt;</span>
<span class="go">    &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">        &lt;SubjectData SubjectKey=&quot;1&quot;&gt;</span>
<span class="go">            &lt;SiteRef LocationOID=&quot;TESTSITE&quot; /&gt;</span>
<span class="go">            &lt;StudyEventData StudyEventOID=&quot;SCREEN&quot; StudyEventRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                &lt;FormData FormOID=&quot;VITAL&quot; FormRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                    &lt;ItemGroupData ItemGroupOID=&quot;VITAL_LOG_LINE&quot;&gt;</span>
<span class="go">                        &lt;ItemData ItemOID=&quot;VITAL.VDAT&quot; Value=&quot;2013-02-01&quot; /&gt;</span>
<span class="go">                        &lt;ItemData ItemOID=&quot;VITAL.WEIGHT_KG&quot; Value=&quot;132.0&quot; /&gt;</span>
<span class="go">                        &lt;ItemData ItemOID=&quot;VITAL.HEIGHT_CM&quot; Value=&quot;174.5&quot; /&gt;</span>
<span class="go">                    &lt;/ItemGroupData&gt;</span>
<span class="go">                &lt;/FormData&gt;</span>
<span class="go">            &lt;/StudyEventData&gt;</span>
<span class="go">        &lt;/SubjectData&gt;</span>
<span class="go">    &lt;/ClinicalData&gt;</span>
<span class="go">    &lt;ClinicalData StudyOID=&quot;SIMPLESTUDY(TEST)&quot; MetaDataVersionOID=&quot;1128&quot;&gt;</span>
<span class="go">        &lt;SubjectData SubjectKey=&quot;2&quot;&gt;</span>
<span class="go">            &lt;SiteRef LocationOID=&quot;TESTSITE&quot; /&gt;</span>
<span class="go">            &lt;StudyEventData StudyEventOID=&quot;SCREEN&quot; StudyEventRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                &lt;FormData FormOID=&quot;VITAL&quot; FormRepeatKey=&quot;1&quot;&gt;</span>
<span class="go">                    &lt;ItemGroupData ItemGroupOID=&quot;VITAL_LOG_LINE&quot;&gt;</span>
<span class="go">                        &lt;ItemData ItemOID=&quot;VITAL.VDAT&quot; Value=&quot;2013-02-09&quot; /&gt;</span>
<span class="go">                           .....</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">last_url</span>
<span class="go">https://innovate.mdsol.com/RaveWebServices/studies/SIMPLESTUDY(TEST)/versions/1128/datasets/regular/VITAL</span>
</pre></div>
</div>
<span class="target" id="x-mws-cv-last-updated"></span></div>
<div class="section" id="index-6">
<span id="id1"></span><h2>X-MWS-CV-Last-Updated<a class="headerlink" href="#index-6" title="Permalink to this headline">¶</a></h2>
<p>The Clinical View datasets return a header, X-MWS-CV-Last-Updated, which tells you the last time a Clinical View was
updated.</p>
<p>This is especially important with Incremental calls using the <tt class="docutils literal"><span class="pre">start</span></tt> option to know whether the dataset has actually
been updated since your last call.</p>
<p>You can get the value of X-MWS-CV-Last-Updated via the last_result.headers property:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib</span> <span class="kn">import</span> <span class="n">RWSConnection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.rws_requests</span> <span class="kn">import</span> <span class="n">StudyDatasetRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">RWSConnection</span><span class="p">(</span><span class="s">&#39;innovate&#39;</span><span class="p">,</span> <span class="s">&#39;username&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="n">StudyDatasetRequest</span><span class="p">(</span><span class="s">&#39;Mediflex&#39;</span><span class="p">,</span> <span class="s">&#39;DEV&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">last_result</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;X-MWS-CV-Last-Updated&#39;</span><span class="p">]</span>
<span class="go">2013-05-02T19:11:46</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="working_architect.html" title="Working with Architect Metadata"
             >next</a> |</li>
        <li class="right" >
          <a href="rws_requests.html" title="rws_requests"
             >previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Medidata Solutions Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>