<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Builders &mdash; rwslib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rwslib 1.0 documentation" href="index.html" />
    <link rel="next" title="Class Reference" href="classes.html" />
    <link rel="prev" title="Posting Clinical Data" href="post_clinical_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Class Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="post_clinical_data.html" title="Posting Clinical Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mdsol.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="post_clinical_data.html"
                        title="previous chapter">Posting Clinical Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classes.html"
                        title="next chapter">Class Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/using_builders.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>



        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-builders">
<span id="index-0"></span><span id="id1"></span><h1>Using Builders<a class="headerlink" href="#using-builders" title="Permalink to this headline">¶</a></h1>
<p>Creating ODM messages by hand can be difficult. The builders package provides a simple API for generating these
ODM documents.</p>
<p>Here is an example of an ODM message to create a subject and update two values in the Enrollment default form for
this study.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="nt">&lt;ODM</span> <span class="na">CreationDateTime=</span><span class="s">&quot;2013-06-17T18:49:28&quot;</span> <span class="na">FileOID=</span><span class="s">&quot;45b854a7-e170-4ff6-8ce5-f511d72688cb&quot;</span>
     <span class="na">FileType=</span><span class="s">&quot;Transactional&quot;</span> <span class="na">ODMVersion=</span><span class="s">&quot;1.3&quot;</span>
     <span class="na">Originator=</span><span class="s">&quot;test system&quot;</span>
     <span class="na">xmlns=</span><span class="s">&quot;http://www.cdisc.org/ns/odm/v1.3&quot;</span> <span class="na">xmlns:mdsol=</span><span class="s">&quot;http://www.mdsol.com/ns/odm/metadata&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ClinicalData</span> <span class="na">MetaDataVersionOID=</span><span class="s">&quot;1&quot;</span> <span class="na">StudyOID=</span><span class="s">&quot;Mediflex (DEV)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;SubjectData</span> <span class="na">SubjectKey=</span><span class="s">&quot;New Subject&quot;</span> <span class="na">TransactionType=</span><span class="s">&quot;Insert&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;SiteRef</span> <span class="na">LocationOID=</span><span class="s">&quot;MDSOL&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;StudyEventData</span> <span class="na">StudyEventOID=</span><span class="s">&quot;SUBJECT&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;FormData</span> <span class="na">FormOID=</span><span class="s">&quot;EN&quot;</span> <span class="na">TransactionType=</span><span class="s">&quot;Update&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ItemGroupData</span> <span class="na">ItemGroupOID=</span><span class="s">&quot;EN&quot;</span> <span class="na">mdsol:Submission=</span><span class="s">&quot;SpecifiedItemsOnly&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ItemData</span> <span class="na">ItemOID=</span><span class="s">&quot;SUBJID&quot;</span> <span class="na">Value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;ItemData</span> <span class="na">ItemOID=</span><span class="s">&quot;SUBJINIT&quot;</span> <span class="na">Value=</span><span class="s">&quot;AAA&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/ItemGroupData&gt;</span>
        <span class="nt">&lt;/FormData&gt;</span>
      <span class="nt">&lt;/StudyEventData&gt;</span>
    <span class="nt">&lt;/SubjectData&gt;</span>
  <span class="nt">&lt;/ClinicalData&gt;</span>
<span class="nt">&lt;/ODM&gt;</span>
</pre></div>
</div>
<p>This ODM file can be created using builders with this python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.builders</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odm</span> <span class="o">=</span> <span class="n">ODM</span><span class="p">(</span><span class="s">&quot;test system&quot;</span><span class="p">)(</span>
<span class="gp">... </span>  <span class="n">ClinicalData</span><span class="p">(</span><span class="s">&quot;Mediflex&quot;</span><span class="p">,</span><span class="s">&quot;DEV&quot;</span><span class="p">)(</span>
<span class="gp">... </span>     <span class="n">SubjectData</span><span class="p">(</span><span class="s">&quot;MDSOL&quot;</span><span class="p">,</span><span class="s">&quot;New Subject&quot;</span><span class="p">,</span> <span class="s">&quot;Insert&quot;</span><span class="p">)(</span>
<span class="gp">... </span>        <span class="n">StudyEventData</span><span class="p">(</span><span class="s">&quot;Subject&quot;</span><span class="p">)(</span>
<span class="gp">... </span>           <span class="n">FormData</span><span class="p">(</span><span class="s">&quot;EN&quot;</span><span class="p">,</span> <span class="n">transaction_type</span><span class="o">=</span><span class="s">&quot;Update&quot;</span><span class="p">)(</span>
<span class="gp">... </span>              <span class="n">ItemGroupData</span><span class="p">()(</span>
<span class="gp">... </span>                 <span class="n">ItemData</span><span class="p">(</span><span class="s">&quot;SUBJINIT&quot;</span><span class="p">,</span><span class="s">&quot;AAA&quot;</span><span class="p">),</span>
<span class="gp">... </span>                 <span class="n">ItemData</span><span class="p">(</span><span class="s">&quot;SUBJID&quot;</span><span class="p">,</span><span class="mo">001</span><span class="p">)</span>
<span class="gp">... </span>              <span class="p">)</span>
<span class="gp">... </span>           <span class="p">)</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">... </span>     <span class="p">)</span>
<span class="gp">... </span>  <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Get an lxml document from the ODM object for further manipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">odm</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Print a string representation of the ODM document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">odm</span><span class="p">)</span>
<span class="go">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="go">&lt;ODM CreationDateTime=&quot;2013-06-17T18:49:28&quot; FileOID=&quot;45b854a7-e170-4ff6-8ce5-f511d72688cb&quot;</span>
<span class="go">     FileType=&quot;Transactional&quot; ODMVersion=&quot;1.3&quot; Originator=&quot;test system&quot;</span>
<span class="go">     xmlns=&quot;http://www.cdisc.org/ns/odm/v1.3&quot; xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot;&gt;</span>
<span class="go">  &lt;ClinicalData MetaDataVersionOID=&quot;1&quot; StudyOID=&quot;Mediflex (DEV)&quot;&gt;</span>
<span class="go">    &lt;SubjectData SubjectKey=&quot;New Subject&quot; TransactionType=&quot;Insert&quot;&gt;</span>
<span class="go">      &lt;SiteRef LocationOID=&quot;MDSOL&quot; /&gt;</span>
<span class="go">      &lt;StudyEventData StudyEventOID=&quot;SUBJECT&quot;&gt;</span>
<span class="go">        &lt;FormData FormOID=&quot;EN&quot; TransactionType=&quot;Update&quot;&gt;</span>
<span class="go">          &lt;ItemGroupData ItemGroupOID=&quot;EN&quot; mdsol:Submission=&quot;SpecifiedItemsOnly&quot;&gt;</span>
<span class="go">            &lt;ItemData ItemOID=&quot;SUBJID&quot; Value=&quot;1&quot; /&gt;</span>
<span class="go">            &lt;ItemData ItemOID=&quot;SUBJINIT&quot; Value=&quot;AAA&quot; /&gt;</span>
<span class="go">          &lt;/ItemGroupData&gt;</span>
<span class="go">        &lt;/FormData&gt;</span>
<span class="go">      &lt;/StudyEventData&gt;</span>
<span class="go">    &lt;/SubjectData&gt;</span>
<span class="go">  &lt;/ClinicalData&gt;</span>
<span class="go">&lt;/ODM&gt;</span>
</pre></div>
</div>
<p>Builders also allow you to create the elements in stages and &#8220;pipeline&#8221; them together to create the document. The
following example creates the same document as above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rwslib.builders</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Make a root ODM element with originator system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odm</span> <span class="o">=</span> <span class="n">ODM</span><span class="p">(</span><span class="s">&quot;test system&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Study and environment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clinical_data</span> <span class="o">=</span> <span class="n">ClinicalData</span><span class="p">(</span><span class="s">&quot;Mediflex&quot;</span><span class="p">,</span> <span class="s">&quot;DEV&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Subject Site, Subject Name and the transaction type</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subject_data</span> <span class="o">=</span> <span class="n">SubjectData</span><span class="p">(</span><span class="s">&quot;MDSOL&quot;</span><span class="p">,</span> <span class="s">&quot;New Subject&quot;</span><span class="p">,</span> <span class="s">&quot;Insert&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#The special &quot;SUBJECT&quot; event represents subject-level forms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event_data</span> <span class="o">=</span> <span class="n">StudyEventData</span><span class="p">(</span><span class="s">&quot;SUBJECT&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#We want to update this form that will be created automatically when subject created</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form_data</span> <span class="o">=</span> <span class="n">FormData</span><span class="p">(</span><span class="s">&quot;EN&quot;</span><span class="p">,</span> <span class="n">transaction_type</span><span class="o">=</span><span class="s">&quot;Update&quot;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#We need an ItemGroupData element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itemgroup</span> <span class="o">=</span> <span class="n">ItemGroupData</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Push itemdata elements into the itemgroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itemgroup</span> <span class="o">&lt;&lt;</span> <span class="n">ItemData</span><span class="p">(</span><span class="s">&quot;SUBJINIT&quot;</span><span class="p">,</span><span class="s">&quot;AAA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itemgroup</span> <span class="o">&lt;&lt;</span> <span class="n">ItemData</span><span class="p">(</span><span class="s">&quot;SUBJID&quot;</span><span class="p">,</span><span class="mo">001</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Now we put it all together</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">odm</span> <span class="o">&lt;&lt;</span> <span class="n">clinical_data</span> <span class="o">&lt;&lt;</span> <span class="n">subject_data</span> <span class="o">&lt;&lt;</span> <span class="n">event_data</span> <span class="o">&lt;&lt;</span> <span class="n">form_data</span> <span class="o">&lt;&lt;</span> <span class="n">itemgroup</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Get an lxml document from the ODM object for further manipulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">odm</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Print a string representation of the ODM document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">odm</span><span class="p">)</span>
<span class="go">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="go">&lt;ODM CreationDateTime=&quot;2013-06-17T18:49:28&quot; FileOID=&quot;45b854a7-e170-4ff6-8ce5-f511d72688cb&quot;</span>
<span class="go">     FileType=&quot;Transactional&quot; ODMVersion=&quot;1.3&quot; Originator=&quot;test system&quot;</span>
<span class="go">     xmlns=&quot;http://www.cdisc.org/ns/odm/v1.3&quot; xmlns:mdsol=&quot;http://www.mdsol.com/ns/odm/metadata&quot;&gt;</span>
<span class="go">  &lt;ClinicalData MetaDataVersionOID=&quot;1&quot; StudyOID=&quot;Mediflex (DEV)&quot;&gt;</span>
<span class="go">    &lt;SubjectData SubjectKey=&quot;New Subject&quot; TransactionType=&quot;Insert&quot;&gt;</span>
<span class="go">      &lt;SiteRef LocationOID=&quot;MDSOL&quot; /&gt;</span>
<span class="go">      &lt;StudyEventData StudyEventOID=&quot;SUBJECT&quot;&gt;</span>
<span class="go">        &lt;FormData FormOID=&quot;EN&quot; TransactionType=&quot;Update&quot;&gt;</span>
<span class="go">          &lt;ItemGroupData ItemGroupOID=&quot;EN&quot; mdsol:Submission=&quot;SpecifiedItemsOnly&quot;&gt;</span>
<span class="go">            &lt;ItemData ItemOID=&quot;SUBJID&quot; Value=&quot;1&quot; /&gt;</span>
<span class="go">            &lt;ItemData ItemOID=&quot;SUBJINIT&quot; Value=&quot;AAA&quot; /&gt;</span>
<span class="go">          &lt;/ItemGroupData&gt;</span>
<span class="go">        &lt;/FormData&gt;</span>
<span class="go">      &lt;/StudyEventData&gt;</span>
<span class="go">    &lt;/SubjectData&gt;</span>
<span class="go">  &lt;/ClinicalData&gt;</span>
<span class="go">&lt;/ODM&gt;</span>
</pre></div>
</div>
<p>The builder creates a number of ODM properties including CreationDateTime, FileOID (a random identifier), FileType and
all namespace declarations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Class Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="post_clinical_data.html" title="Posting Clinical Data"
             >previous</a> |</li>
        <li><a href="index.html">rwslib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Medidata Solutions Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>